// Variables
$black: #303030;
$awhite: #f3f3f3;
$agrey: #999999;

// Susy
$total-columns  : 12;             // a 12-column grid
$column-width   : 4em;            // each column is 4em wide
$gutter-width   : 1em;            // 1em gutters between columns
$grid-padding   : $gutter-width;  // grid-padding equal to gutters

header,
footer {
  clear: both;
}

body {
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.dark {
  background: $black;
  color: $awhite;
  a {
      color: $agrey;
      text-decoration: none;
      text-transform: uppercase;
      &:hover {
        color: $awhite;
        @include transition(all 0.3s ease-in-out);
      }
    }
}

.peaceful {
  background: $awhite;
  color: $black;
  a {
      color: $agrey;
      text-decoration: none;
      text-transform: uppercase;
      &:hover {
        color: $black;
        @include transition(all 0.3s ease-in-out);
      }
    }
}

.main {
  @include container;
}

.home-header {
  width: 100%;
  nav {
    text-align: center;
  }
}

.home-header-links {
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
    margin: 10px 25px;
    font-size: 14px;
  }
}

.hello {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}